# CafeManagerWithJSF

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/converter/: UniversalConverter.java
src/main/java/db/: DBImitation.java
src/main/java/entity/: EmployeeDTO.java
src/main/java/form/: EmployeeForm.java  EmployeesPopupForm.java
src/main/java/managedbeans/: AuthController.java  ManagerController.java  WaiterController.java
src/main/java/springContext/configuration/: ConfigurationsSpring.java  InitSpringAppContext.java
src/main/java/springContext/dao/: OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  TableDAO.java  TableDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/springContext/dto/: OrderDTO.java  ProductDTO.java  ProductInOrderDTO.java  RoleDTO.java  TableDTO.java  UserDTO.java
src/main/java/springContext/exception/: CustomException.java  NoSuchOrderException.java  NoSuchProductException.java  NoSuchRoleException.java  NoSuchTableException.java  NoSuchUserException.java  NullOrEmptyArgumentsException.java  ProductExistException.java  RoleExistException.java  TableHasActiveOrderException.java  TableHasNoActiveOrderException.java  UserExistException.java
src/main/java/springContext/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  TableService.java  TableServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/util/: Nullable.java  RequiredTypes.java  Utils.java
src/main/java/util/converter/: UniversalConverter.java
src/main/java/util/db/: DBImitation.java
src/main/java/util/entity/: EmployeeDTO.java
src/main/java/util/form/: EmployeeForm.java  EmployeesPopupForm.java
src/main/java/validator/: ErrorTypes.java  UniversalValidator.java
src/main/webapp/: addOrder.xhtml  login.xhtml  position.xhtml  trash.xhtml  waiter.xhtml
src/main/webapp/WEB-INF/: web.xml
