#Data source configs
database_driver = com.mysql.jdbc.Driver
database_URL = jdbc:mysql://localhost:3306/cafe_manager
database_user = root
database_password =

database_test_URL = jdbc:mysql://localhost:3306/cafe_manager


#Default parameters
role_waiter = WAITER
role_manager = MANAGER
waiter_username = w@w.com
waiter_password = ww
manager_name = m@m.com
manager_password = mm

table_name_1 = DefaultTable1
table_name_2 = DefaultTable2
table_name_3 = DefaultTable3
table_name_4 = DefaultTable4